server.port=8082

spring.application.name=producer-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

spring.batch.job.enabled=false
inputTransactionsFile=file:C:\\Users\\Dakshitha Lenagala\\Documents\\STS_Workspace\\producer-service\\src\\main\\resources\\inputTransactions.csv